# The-Boilerplate-Project

./: .gitignore  BoilerPlate.sln  Dockerfile  Dockerfile.bak  README.md  docker-compose.yml  docker-compose.yml.bak
Core/Application/: Application.csproj  ApplicationAssemblyReference.cs  IApplicationLayer.cs
Core/Application/Authorization/: AuthorizationPolicyProvider.cs  DefaultRoles.cs  EnumPermissionGroupAttribute.cs  HasPermissionAttribute.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizationRequirementHandler.cs  PermissionCompareOperator.cs  PermissionConstants.cs  PermissionGroup.cs  Permissions.cs
Core/Application/Common/: PipelineValidationBehavior.cs
Core/Application/Contracts/: IApplicationConfiguration.cs  IApplicationLocalization.cs  IAuthenticatedUserService.cs  IBackgroundCronJobs.cs  IEmailSender.cs  IExcelOperations.cs  IFileValidator.cs  IFirebaseCloudFirestore.cs  IFirebaseMessageSender.cs  IFirebaseRealtimeDatabase.cs  IIdentityService.cs  IImageOperations.cs  IPDFOperations.cs  IPhoneValidator.cs  IUpload.cs
Core/Application/DomainEventHandlers/: RegisterUserDomainEventHandler.cs
Core/Application/Interfaces/: IApplicationConfiguration.cs  IApplicationLocalization.cs  IAuthenticatedUserService.cs  IEmailSender.cs  IFileValidator.cs  IFirebaseMessageSender.cs  IFirebaseRealtimeDatabase.cs  IIdentityService.cs  IPhoneValidator.cs  IUpload.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: DomainEventBus.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBaseEntity.cs  ValueObject.cs
Core/Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Core/Domain/DomainEvents/: RegisterUserDomainEvent.cs
Core/Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Device.cs  IDomainEventCollection.cs  OutboxMessage.cs  Product.cs
Core/Domain/ValueObjects/: Name.cs
Core/Helpers/: Helpers.csproj
Core/Helpers/Abstractions/: DomainEventBus.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBaseEntity.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventCollection.cs  IGenericRepository.cs  IQuery.cs  IQueryHandler.cs  ISpecificationEvaluator.cs  IUnitOfWork.cs  ValueObject.cs
Core/Helpers/BaseModels/: ApiResponses.cs  AppSettings.cs  IncludeAggregator.cs  OperationResult.cs  Specification.cs  SpecificationBuilderExtensions.cs
Core/Helpers/Classes/: IncludeAggregator.cs  Specification.cs  SpecificationBuilderExtensions.cs
Core/Helpers/Constants/: ErrorStatusCodes.cs  KeyValueConstants.cs  Sort.cs
Core/Helpers/Enums/: FileExtensions.cs
Core/Helpers/Exceptions/: AppCustomException.cs
Core/Helpers/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs
Core/Helpers/Interfaces/: IGenericRepository.cs  ISpecificationEvaluator.cs  IUnitOfWork.cs
Core/Helpers/Localization/: LocalizationKeys.cs  SharedResource.cs
Core/Helpers/Models/: AppSettings.cs  ResultResponses.cs
Core/Helpers/Resources/: LocalizationKeys.cs  ResourceKeys.cs  SharedResource.ar-SA.resx  SharedResource.ar.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.en.resx
Infrastructure/Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
Infrastructure/Persistence/AuditTrail/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableIdentityContext.cs
Infrastructure/Persistence/Common/: BaseIdentityContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DbContextExtensions.cs
Infrastructure/Persistence/EntitiesConfiguration/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  DeviceConfiguration.cs
Infrastructure/Persistence/Identity/: IdentityService.cs
Infrastructure/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20210114213433_InitDb.Designer.cs  20210114213433_InitDb.cs  20210119204252_AddDevicesTable.Designer.cs  20210119204252_AddDevicesTable.cs  20210608200933_UpdateDatabaseSchema.Designer.cs  20210608200933_UpdateDatabaseSchema.cs  20211114220120_InitDB.Designer.cs  20211114220120_InitDB.cs  20220303140044_addRoleAlias.Designer.cs  20220303140044_addRoleAlias.cs  20221105024323_AddOutboxMessages.Designer.cs  20221105024323_AddOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Utilities/: ServiceCollectionExtensions.cs  Utilities.csproj
Infrastructure/Utilities/Extenstions/: CustomAssemblyLoadContext.cs  VideoFormatFile.cs
Infrastructure/Utilities/Services/: AmazonUpload.cs  ApplicationConfiguration.cs  ApplicationLocalization.cs  EmailSender.cs  ExcelOperations.cs  FileValidator.cs  FirebaseCloudFirestore.cs  FirebaseMessageSender.cs  ImageOperations.cs  LocalServerUpload.cs  LocalizedIdentityErrorDescriber.cs  PDFOperations.cs  PhoneValidator.cs
Presentation/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Demo.json  appsettings.Development.json  appsettings.json
Presentation/WebApi/Configurations/: ApiVersioningServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  BackgroundServiceInstaller.cs  ControllersServiceInstaller.cs  CorsOriginServiceInstaller.cs  IServiceInstaller.cs  IdentityServiceInstaller.cs  LocalizationServiceInstaller.cs  PersistenceServiceInstaller.cs  SwaggerServiceInstaller.cs  UtilitiesServiceInstaller.cs
Presentation/WebApi/Controllers/: BaseApiController.cs  LogsController.cs  TestController.cs
Presentation/WebApi/Extensions/: PersistenceServices.cs  ServiceCollectionExtensions.cs  UtilitiesServices.cs
Presentation/WebApi/Filters/: ApiResultFilterAttribute.cs  ErrorResultHandleAttribute.cs  HandfireAuthorizationFilter.cs  HangfireAuthorizationFilter.cs
Presentation/WebApi/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Testing/BoilerPlate.Testing/: BoilerPlate.Testing.csproj
(+91 files in other folders)
